location /api/v1/assets {
	proxy_pass $mempoolSpaceServices;
	proxy_cache services;
	proxy_cache_background_update on;
	proxy_cache_use_stale updating;
	proxy_cache_valid 200 10m;
	expires 10m;
	proxy_hide_header onion-location;
	proxy_hide_header strict-transport-security;
	proxy_hide_header content-security-policy;
	proxy_hide_header x-frame-options;
}
